# content-generator

./: build.gradle  settings.gradle
src/main/java/local/laer/app/newgenerator/: ContentGenerator.java  ExtensionBuilder.java  ImageGenerator.java  LayoutResourceBuilder.java  Randomizer.java  TileBuilder.java  TileGenerator.java
src/main/java/local/laer/app/newgenerator/domain/: LayoutFormat.java  LayoutResource.java  Nodes.java  SectionData.java  Tile.java  TileSection.java  Tiles.java
src/main/resources/: LoremIspum.txt
src/test/java/local/laer/app/newgenerator/: TileGeneratorTest.java  TileTest.java
src/test/resources/: article.json  section.json  sections.json
